{
  // Rename: cp wrangler.example.jsonc wrangler.jsonc
  // Fill in account_id and kv_namespaces id before deploying.
  "name": "vending-supply-chain",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",

  // Your Cloudflare account ID (wrangler whoami)
  "account_id": "YOUR_ACCOUNT_ID",

  // Static dashboard (public/index.html) served at /
  "assets": { "directory": "./public" },

  "kv_namespaces": [
    {
      "binding": "SC_KV",
      // Create with:  wrangler kv namespace create SC_KV
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],

  // WebSocket dashboard live-stream (DashboardRoom in src/index.ts)
  "durable_objects": {
    "bindings": [{ "name": "DASHBOARD", "class_name": "DashboardRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_classes": ["DashboardRoom"] }],

  "triggers": {
    // Run daily auto-order at 02:00 UTC
    "crons": ["0 2 * * *"]
  }
}
