{
  "name": "vending-supply-chain",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "account_id": "0356d59ccdcff356bf3bbdb580bbaa60",
  "assets": { "directory": "./public" },
  "kv_namespaces": [
    { "binding": "SC_KV", "id": "38f0c26366de41e8b741450cb8e80894" }
  ],
  "durable_objects": {
    "bindings": [{ "name": "DASHBOARD", "class_name": "DashboardRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_classes": ["DashboardRoom"] }],
  "triggers": {
    "crons": ["0 2 * * *"]
  }
}
